.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.list {
  display: grid;
  margin: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

.card-container {
  width: 500px;
  height: 350px;
  border: 1px solid rgba(0,0,.125);
  margin: 0 auto;
  border-radius: 10px;
  overflow: scroll;
  padding: 10px;
  align-self: center;
}

.desc {
  height: 130px;
  padding: 10px;
  align-content: center;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
  padding: 10px 0 10px 0;
}

.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

.buttons button {
  margin: 10px;
}